# DataBinding

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deceax/databinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deceax/databinding/: ClickHandler.java  DataBinder.java  MainActivity.java  StatusAdapter.java  StatusViewHolder.java  TwitterClient.java  TwitterConsumer.java
app/src/main/java/com/deceax/databinding/model/: Status.java  StatusMarshaller.java
app/src/main/res/layout/: activity_main.xml  status_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deceax/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
